<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<fmt:setLocale value="${locale}"/>
<!DOCTYPE html">
<head>
    <meta charset="UTF-8">
    <title>Hypermachine-Twitter</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes"> 
    
	
	<link href="<c:url value="css/bootstrap.min.css"/>" rel="stylesheet" type="text/css" media="screen" />
	<link href="<c:url value="css/bootstrap-responsive.min.css"/>" rel="stylesheet" type="text/css" media="screen" />
	
	
		<link href="<c:url value="css/font-awesome.css"/>" rel="stylesheet" type="text/css" media="screen" />
	
	   <link href="<c:url value="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600"/>" rel="stylesheet" type="text/css" media="screen" />
	    
	    
		<link href="<c:url value="css/style.css"/>" rel="stylesheet" type="text/css" media="screen" />
	
		<link href="<c:url value="css/pages/signin.css"/>" rel="stylesheet" type="text/css" media="screen" />
		
		<script src="js/jquery-1.7.2.min.js"></script>
		<script src="js/bootstrap.js"></script>
		
		<script src="js/signin.js"></script>
		
	

</head>